<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Jarvis.卢的个人博客"><meta name="keywords" content="blog, 技术博客, IT"><title>Mac下个人博客的搭建之旅 | 望月@Jarvis</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Mac下个人博客的搭建之旅</h1><a id="logo" href="/.">望月@Jarvis</a><p class="description">在时光的流逝中我把将近而立之年之前的时间都荒废了，接下来我要把荒废时间的赚回来！</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Mac下个人博客的搭建之旅</h1><div class="post-meta"><a href="/2019/07/03/Mac下个人博客的搭建之旅/#comments" class="comment-count"></a><p><span class="date">Jul 03, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>这一天的清晨，百无聊赖中不小心点了之前收藏的一篇文章<a href="https://www.jianshu.com/p/13e64c9e2295" target="_blank" rel="noopener">Mac上搭建基于GitHub的Hexo博客</a>,我应该感谢这位大哥，虽然我不认识你，但是你的文章让我与你有了读者与作者之间的关系，这篇文章在一年前就看过了，当时就很有兴趣的去尝试搭建自己的博客，当时因为是刚接触，整个思路不是很清晰，所以搭到一半因为某些原因就放弃了。今天不小心看到了之前收藏的这篇文章，让我又燃起了搭建自己博客的兴致。我在网上看了几篇不错的文章，照着步骤去实现，果然功夫不负有心人，我完成了。</p>
<h3 id="相关的技术点及安装"><a href="#相关的技术点及安装" class="headerlink" title="相关的技术点及安装"></a>相关的技术点及安装</h3><h4 id="nvm"><a href="#nvm" class="headerlink" title="nvm:"></a>nvm:</h4><p>Node Version Manager 是一个开源的Node.js版本管理Bash工具，可方便的在Bash环境下下载、更新、管理多个版本并存的Node.js,我的电脑已经安装过了，安装方法就不描述了，给个<a href="https://github.com/nvm-sh/nvm#install-script" target="_blank" rel="noopener">nvm</a> 库路径，自己根据描述文档进行安装。</p>
<h4 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h4><p>是一个基于 Chrome V8 引擎的 JavaScript 运行环境。 Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型。(百度百科)</p>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>使用nvm安装最新的Node.js</p>
<pre><code>nvm install node</code></pre><p>注意：nvm安装的版本可能并不是Node官方推荐的稳定版本，建议参考<a href="https://nodejs.org/en/" target="_blank" rel="noopener">官方版本</a>,比如当前稳定版本是 12.5.0 </p>
<pre><code>nvm install 12.5.0</code></pre><h4 id="Git（分布式版本控制系统）"><a href="#Git（分布式版本控制系统）" class="headerlink" title="Git（分布式版本控制系统）"></a>Git（分布式版本控制系统）</h4><p>是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。</p>
<p>因为我的是Mac，自带了Git工具，需要安装的可以去<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git官网</a>下载安装，附带一份<a href="https://gitee.com/progit/" target="_blank" rel="noopener">Git入门教程</a>,有助于学习Git的使用</p>
<h3 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h3><p>是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名<a href="https://github.com" target="_blank" rel="noopener">GitHub</a>。 使用方法参考<a href="https://www.liaoxuefeng.com/wiki/896043488029600/900937935629664" target="_blank" rel="noopener">廖雪峰的官方网站</a></p>
<h4 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h4><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h5 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h5><pre><code>$ npm install hexo-cli -g 
$ npm install hexo-deployer-git --save</code></pre><p>第一句是安装hexo，第二句是安装hexo部署到git page的deployer，两个都需要安装。如果安装失败就在指令前面加 sudo使用最高权限安装</p>
<h5 id="初始化博客项目"><a href="#初始化博客项目" class="headerlink" title="初始化博客项目"></a>初始化博客项目</h5><p>在电脑上选定路径建一个文件夹，放博客的文件目录，在终端先cd 到指定的文件夹，比如在根目录的blog文件夹</p>
<pre><code>$ cd blog</code></pre><p>然后在执行hexo init 在当前目录下生成一套标准的Hexo博客项目模板</p>
<pre><code>$ hexo init</code></pre><h5 id="生成网站"><a href="#生成网站" class="headerlink" title="生成网站"></a>生成网站</h5><p>接下来需要把这套网站的源码中的配置文件、博客文档、主题模板等进行组合构建，生成服务器能识别的标准HTML网站目录，使用如下命令：</p>
<pre><code>$ hexo g</code></pre><h5 id="启动本地服务器"><a href="#启动本地服务器" class="headerlink" title="启动本地服务器"></a>启动本地服务器</h5><p>启动本地服务器后即可通过 <a href="http://localhost:4000" target="_blank" rel="noopener">localhost:4000</a>查看网站运行效果了，命令如下：</p>
<pre><code>$ hexo s</code></pre><h3 id="发布博客"><a href="#发布博客" class="headerlink" title="发布博客"></a>发布博客</h3><h5 id="创建github-io仓库"><a href="#创建github-io仓库" class="headerlink" title="创建github.io仓库"></a>创建github.io仓库</h5><p>在自己的Github账号下创建一个仓库,点击 New repository ,仓库名必须为 userName.github.io ,其userName 是你的用户名，例如我的用户名是Jarvis-Mr , 那么仓库命名为：Jarvis-Mr.github.io, </p>
<p><strong>注意:</strong> 好像是必须要选Public,我一开始去勾选了Private创建的仓库，发布博客的时候是失败的，然后我把仓库删了，再从新创建了Public的仓库就可以了，具体原因我没去找，或者有谁知道的请麻烦可以告知，谢谢!</p>
<h5 id="配置SSH密码"><a href="#配置SSH密码" class="headerlink" title="配置SSH密码"></a>配置SSH密码</h5><p>配置Github的SSH密钥可以让本地git项目与远程的github建立联系，让我们在本地写了代码之后直接通过git操作就可以实现本地代码库与Github代码库同步</p>
<p>(1)、查看是否存在SSH秘钥（keys）,在终端输入命令</p>
<pre><code>$ ls -al ~/.ssh
$ No such file or directory</code></pre><p>如上所示是本地没有生成SSH Key的</p>
<p>(2)、生成SSH Key</p>
<pre><code>$ ssh-keygen -t rsa -C&quot;your_email&quot;
//your_email:这是github注册时填的邮箱</code></pre><p>(3)、添加SSH Key</p>
<pre><code>$ ssh-add ~/.ssh/id_rsa    </code></pre><p>(4)、查看SSH Key</p>
<pre><code>$ cat /Users/UserName/.ssh/id_rsa.pub
//UserName :电脑用户名</code></pre><p> (5)、将查看到的秘钥复制粘贴到github <a href="https://github.com/settings/keys" target="_blank" rel="noopener">SSH Keys</a>,添加秘钥</p>
<p> (6)、测试看是否设置成功</p>
<pre><code>$ ssh -T git@github.com
Hi XXXX You&apos;ve successfully authenticated, but GitHub does not provide shell access.</code></pre><h5 id="将本地的Hexo文件更新到GitHub仓库中"><a href="#将本地的Hexo文件更新到GitHub仓库中" class="headerlink" title="将本地的Hexo文件更新到GitHub仓库中"></a>将本地的Hexo文件更新到GitHub仓库中</h5><p>(1)、进入刚建的仓库 userName.github.io</p>
<p>(2)、点击SSH,然后复制SSH地址，粘贴到博客配置文件 _config.yml (博客根目录下的),如下所示</p>
<pre><code>deploy:
  type: git
  repo: https://github.com/userName/userName.github.io.git
  branch: master</code></pre><p>(3)、终端在进入到博客根目录下执行hexo g 生成网站，然后执行以下命令发布博客到GitHub上：</p>
<pre><code>$ hexo d
//或者在生成网站的同时进行发布
$ hexo g -d </code></pre><p><strong>注意：</strong> 如果hexo d 报 ERROR Deployer not found: git 错误提示，那么就是你的deployer没有安装成功，你需要执行如下命令再安装一次：</p>
<pre><code>npm install --save hexo-deployer-git</code></pre><p>(4)、现在就可以在浏览器输入 <a href="https://userName.github.io访问自己的博客网站了" target="_blank" rel="noopener">https://userName.github.io访问自己的博客网站了</a></p>
<h3 id="选择主题"><a href="#选择主题" class="headerlink" title="选择主题"></a>选择主题</h3><p>主题文件可以在<a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo官方主题</a>中下载,以我选中的<a href="https://github.com/chaooo/hexo-theme-BlueLake" target="_blank" rel="noopener">BlueLake</a>为例，根据主题安装指导，下载项目到博客项目下的thems目录中，并在博客根目录配置文件_config.yml中指定使用该主题：</p>
<pre><code>theme: BlueLake</code></pre><p>修改好后再次执行 hexo g 生成网站，然后执行hexo s (开启本地服务器)或者hexo d （发布到github上）</p>
<p>在这里基本大功告成了。</p>
<h3 id="生活不易，打字也不易"><a href="#生活不易，打字也不易" class="headerlink" title="生活不易，打字也不易"></a>生活不易，打字也不易</h3></div><div class="post-copyright"><blockquote><p>原文作者: Jarvis</p><p>原文链接: <a href="http://yoursite.com/2019/07/03/Mac下个人博客的搭建之旅/">http://yoursite.com/2019/07/03/Mac下个人博客的搭建之旅/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/07/03/内联样式之三目运算符/" class="pre">内联样式之三目运算符</a><a href="/2019/07/03/hello-world/" class="next">Hello World</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80NTA3OC8yMTU5NQ=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关的技术点及安装"><span class="toc-text">相关的技术点及安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#nvm"><span class="toc-text">nvm:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Node-js"><span class="toc-text">Node.js</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Git（分布式版本控制系统）"><span class="toc-text">Git（分布式版本控制系统）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Github"><span class="toc-text">Github</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Hexo"><span class="toc-text">Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#安装-1"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#初始化博客项目"><span class="toc-text">初始化博客项目</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#生成网站"><span class="toc-text">生成网站</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#启动本地服务器"><span class="toc-text">启动本地服务器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发布博客"><span class="toc-text">发布博客</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#创建github-io仓库"><span class="toc-text">创建github.io仓库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#配置SSH密码"><span class="toc-text">配置SSH密码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#将本地的Hexo文件更新到GitHub仓库中"><span class="toc-text">将本地的Hexo文件更新到GitHub仓库中</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#选择主题"><span class="toc-text">选择主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生活不易，打字也不易"><span class="toc-text">生活不易，打字也不易</span></a></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/08/Flutter之TabBar的实现/">Flutter之tabBar的实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/07/Flutter学习之布局/">Flutter学习之布局</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/07/Https请求过程/">Https请求过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/06/Swift VS Objective-C（一）/">Swift VS Objective-C</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/内联样式之三目运算符/">内联样式之三目运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/Mac下个人博客的搭建之旅/">Mac下个人博客的搭建之旅</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/14/c版本的哈希与javaScript版本的哈希/">c版本的哈希与javaScript版本的哈希</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/小程序学习之--Flex布局/">小程序学习之--Flex布局</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/iOS 地图轨迹回放之播放、暂停、加速、减速（高德地图）/">iOS 地图轨迹回放之播放、暂停、加速、减速（高德地图）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/100000/" style="font-size: 15px;">100000</a> <a href="/tags/100001/" style="font-size: 15px;">100001</a> <a href="/tags/10002/" style="font-size: 15px;">10002</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.jianshu.com/u/7c653d55efb4" title="简书" target="_blank">简书</a><ul></ul><a href="http://www.cnblogs.com/qwer-BHS/" title="博客园" target="_blank">博客园</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Jarvis.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>