<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Jarvis.卢的个人博客"><meta name="keywords" content="blog, 技术博客, IT"><title>小程序学习之--Flex布局 | 望月@Jarvis</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">小程序学习之--Flex布局</h1><a id="logo" href="/.">望月@Jarvis</a><p class="description">在时光的流逝中我把将近而立之年之前的时间都荒废了，接下来我要把荒废时间的赚回来！</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">小程序学习之--Flex布局</h1><div class="post-meta"><a href="/2019/03/06/小程序学习之--Flex布局/#comments" class="comment-count"></a><p><span class="date">Mar 06, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><blockquote>
<p>公司的下一个项目需要开发微信小程序，因为目前公司没有小程序开发人员，公司方面又想节约成本，所以让我一个做iOS的去学习小程序开发。个人方面呢我还是很乐意的，程序员就是要一直不断的学习，平时也会抽点时间学习一些新的知识，而这一次公司能够让我在上班的时间学习，何乐不为呢？</p>
</blockquote>
<p>前面了解了浮动和定位，浮动和定位是基于盒子模型的传统布局解决方案，它在处理一些特殊布局时非常不方便，比如垂直居中，2009年W3C提出了一种新的方案–Flex布局，该布局可以简单快速地完成各种伸缩性设计。Flex是Flexible  Box的缩写，即为弹性盒子布局，具有更大的灵活性；</p>
<h4 id="1、基本概念"><a href="#1、基本概念" class="headerlink" title="1、基本概念"></a>1、基本概念</h4><blockquote>
<h6 id="Flex项目"><a href="#Flex项目" class="headerlink" title="Flex项目:"></a>Flex项目:</h6><p>Flex布局主要由容器和项目构成，采用Flex布局元素，称为Flex容器（flex container）,他的所有直接子元素自动成为容器成员，称为Flex项目（flex item）。</p>
</blockquote>
<p>容器默认存在两根轴，水平的主轴（main axis）和垂直的交叉轴（cross axis）</p>
<p>######(1)、mian start 和 main end</p>
<blockquote>
<p>主轴开始的位置（主轴与边框的交叉点）称为main start;结束的位置称为 main end;main start和main end和主轴的方向有关；</p>
</blockquote>
<p>######(2)、cross start 和 cross end </p>
<blockquote>
<p>交叉轴的开始位置称为cross start;结束位置称为cross end;cross start 和 cross end和交叉轴的方向有关</p>
</blockquote>
<p>项目默认沿主轴从主轴开始位置到主轴结束的位置进行排列，项目在主轴上占据的空间叫 main size,在交叉轴上占据的空间叫 cross size</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g4muo08nfmj30fn099t8l.jpg" alt="Flex 布局模型"></p>
<h4 id="2、容器属性"><a href="#2、容器属性" class="headerlink" title="2、容器属性"></a>2、容器属性</h4><blockquote>
<ul>
<li>display : 通过设定display属性，指定元素是否为Flex布局。</li>
<li>flex-direction : 指定主轴方向，决定项目额排列方式。</li>
<li>flex-wrap : 排列换行设置。</li>
<li>flex-flow : flex-direction 和flex-wrap的简写形式。</li>
<li>justify-content : 定义项目在主轴上的对齐方式。</li>
<li>align-items : 定义项目在交叉轴上的对齐方式。</li>
<li>align-content : 定义多根轴线的对齐方式，如果只有一根轴线，该属性不起作用。</li>
</ul>
</blockquote>
<p>具体的属性取值可以访问 <a href="https://www.w3cschool.cn/cssref/css3-pr-flex.html" target="_blank" rel="noopener">flex-CSS手册</a> </p>
<p> 1、display<br>display用来指定该元素是否为Flex布局，语法为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mybox</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex | inline-flex;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">flex:用于产生块级Flex布局</span></span><br><span class="line"><span class="comment">inline-flex:用于产生行内Flex 布局，行内容器符合行内元素特性，同时在容器内又符合Flex布局规范。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>2、flex-direction<br>flex-direction用于指定主轴的方向，即项目排列的方向，语法为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.myBox</span> &#123;</span><br><span class="line">    <span class="attribute">flex-direction</span>: row | row-reverse | colum | colum-reverse;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">row : 主轴上的水平方向，起始在左端，默认值。</span></span><br><span class="line"><span class="comment">row-reverse:主轴为水平方向，起始在右端。</span></span><br><span class="line"><span class="comment">colum： 主轴为垂直方向，起点在上沿。</span></span><br><span class="line"><span class="comment">cloum-reverse: 主轴为垂直方向，起点在下沿。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>如图：<img src="http://ww4.sinaimg.cn/large/006tNc79gy1g4muob9o5uj30dw055mx7.jpg" alt="flex-direction示例"></p>
<p>3、flex-wrap<br>默认情况下，项目都排在一条线上，flex-wrap用来指定如果一条轴线排不下，该如何换行。语法为：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.myBox &#123;</span><br><span class="line">    flex-<span class="built_in">wrap</span> : nowrap | <span class="built_in">wrap</span> | <span class="built_in">wrap</span>-<span class="built_in">reverse</span>;</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line">  nowrap: 不换行，默认值。</span><br><span class="line">  <span class="built_in">wrap</span>: 换行，第一行在上方。</span><br><span class="line">  <span class="built_in">wrap</span>-<span class="built_in">reverse</span>: 换行，第一行在下方。</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>

<h4 id="3、项目属性"><a href="#3、项目属性" class="headerlink" title="3、项目属性"></a>3、项目属性</h4><blockquote>
<ul>
<li>order : 定义项目的排序顺序。</li>
<li>dlex-grow : 定义项目的放大比例。</li>
<li>flex-shrink : 定义项目的缩小比例。</li>
<li>flex-basis : 定义在分配多余空间之前，项目占据的主轴空间（main size）。</li>
<li>flex : flex-grow、flex-shrink、flex-basis的简写。</li>
<li>align-self : 用来定义单独的伸缩项目在交叉轴上的对齐方式，可覆盖默认的algin-item属性。</li>
</ul>
</blockquote>
</div><div class="post-copyright"><blockquote><p>原文作者: Jarvis</p><p>原文链接: <a href="http://yoursite.com/2019/03/06/小程序学习之--Flex布局/">http://yoursite.com/2019/03/06/小程序学习之--Flex布局/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/微信小程序/">微信小程序</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/03/14/c版本的哈希与javaScript版本的哈希/" class="pre">c版本的哈希与javaScript版本的哈希</a><a href="/2019/01/11/iOS 地图轨迹回放之播放、暂停、加速、减速（高德地图）/" class="next">iOS 地图轨迹回放之播放、暂停、加速、减速（高德地图）</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80NTA3OC8yMTU5NQ=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言："><span class="toc-text">前言：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、基本概念"><span class="toc-text">1、基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Flex项目"><span class="toc-text">Flex项目:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、容器属性"><span class="toc-text">2、容器属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、项目属性"><span class="toc-text">3、项目属性</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/iOS MVVM实践/">一次MVVM的实践（iOS）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/09/AFN之表单请求/">AFN 的表单请求 （iOS）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/08/Flutter之TabBar的实现/">Flutter之tabBar的实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/07/Flutter学习之布局/">Flutter学习之布局</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/07/Https请求过程/">Https请求过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/06/Swift VS Objective-C（一）/">Swift VS Objective-C</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/内联样式之三目运算符/">内联样式之三目运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/Mac下个人博客的搭建之旅/">Mac下个人博客的搭建之旅</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/14/c版本的哈希与javaScript版本的哈希/">c版本的哈希与javaScript版本的哈希</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/100000/" style="font-size: 15px;">100000</a> <a href="/tags/ios、-form-data、afn/" style="font-size: 15px;">ios、 form-data、afn</a> <a href="/tags/Flutter、布局/" style="font-size: 15px;">Flutter、布局</a> <a href="/tags/100001/" style="font-size: 15px;">100001</a> <a href="/tags/hexo、博客搭建、主题/" style="font-size: 15px;">hexo、博客搭建、主题</a> <a href="/tags/Flutter、TabBar/" style="font-size: 15px;">Flutter、TabBar</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/iOS、审核、APP上架/" style="font-size: 15px;">iOS、审核、APP上架</a> <a href="/tags/iOS、webApp、审核/" style="font-size: 15px;">iOS、webApp、审核</a> <a href="/tags/iOS、地图、绘图/" style="font-size: 15px;">iOS、地图、绘图</a> <a href="/tags/微信小程序/" style="font-size: 15px;">微信小程序</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.jianshu.com/u/7c653d55efb4" title="简书" target="_blank">简书</a><ul></ul><a href="http://www.cnblogs.com/qwer-BHS/" title="博客园" target="_blank">博客园</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Jarvis.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>