<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Jarvis.卢的个人博客"><meta name="keywords" content="blog, 技术博客, IT"><title>Flutter学习之布局 | 望月@Jarvis</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Flutter学习之布局</h1><a id="logo" href="/.">望月@Jarvis</a><p class="description">在时光的流逝中我把将近而立之年之前的时间都荒废了，接下来我要把荒废时间的赚回来！</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Flutter学习之布局</h1><div class="post-meta"><a href="/2019/07/07/Flutter学习之布局/#comments" class="comment-count"></a><p><span class="date">Jul 07, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>最近在学习Flutter，在这里把学的的一些记录记下来，当做是自己的笔记吧；</p>
<blockquote>
<p>Flutter 是谷歌的移动UI框架，可以快速的再iOS和Android上构建高质量的原生用户界面。Flutter可以与现有的代码一起工作；而且随着Flutter的成熟被越来越多的开发者和公司所接受，而且Flutter是完全免费、开源的；</p>
</blockquote>
<h3 id="Flutter的布局"><a href="#Flutter的布局" class="headerlink" title="Flutter的布局"></a>Flutter的布局</h3><p>Flutter引用了大量的Web开发知识，比如FlexBox布局方式，盒模型等，这些引用了CSS的一些思想。所以从UI界面的实现角度来说，只要对Web的布局有些了解，加上对Dart语言熟悉就能轻松的上手Flutter的布局代码编写；</p>
<h3 id="下表示布局时所用到的组件以及装饰组件的说明"><a href="#下表示布局时所用到的组件以及装饰组件的说明" class="headerlink" title="下表示布局时所用到的组件以及装饰组件的说明"></a>下表示布局时所用到的组件以及装饰组件的说明</h3><p>组件名称|中文名称|简单说明<br>|—|—|—|</p>
<p>Align|对齐布局|指定child的对齐方式<br>AspectRatio|调整宽高比|根据设定的宽高比调整child<br>Baseline|基准线布局|所有child所在的同意条水平线<br>Center|居中布局|child处于水平和垂直方向的中间位置<br>Column|垂直布局|对child在垂直方向进行排列<br>ConstrainedBox|限定宽高|限定child的最大值<br>Container|容器布局|容器布局是一个组合的widget，包含定位和尺寸<br>FittedBox|缩放布局|缩放以及位置调整<br>FractionllySizedBox|百分比布局|根据现有的空间按照百分比调整child的尺寸<br>GridView|网络布局|对多行多列同时进行布局<br>IndexedStack|栈索引布局| IndexedStack继承自Stack，显示第index个child，其他child都是不可见的<br>LimitedBox|限定宽高布局|对最大宽高进行限制<br>ListView|列表布局|用列表方式进行布局，比如多项数据的场景<br>Offstage|开关布局|控制是否显示组件<br>OverflowBox|溢出父容器显示|允许child超出父容器的范围显示<br>Padding|填充布局|处理容器与child之间的间距<br>Row|水平布局|对child在水平方向进行排列<br>SizedBox|设置具体尺寸|用一个特定大小的盒子来限定child的宽度和高度<br>Stack/Alignment|Alignment栈布局|根据Alignment组件的属性将child定位在Stack组件上<br>Stack/Positioned|Positioned栈布局|根据Positioned组件的属性将child定位在Stack组件上<br>Table|表格布局|使用表格的行和列进行布局<br>Transform|矩阵转换|做矩阵变换，对child做评议、旋转、缩放等操作<br>Wrap|按宽高自动换行|按宽度或者高度，让child自动换行布局</p>
<p>下面我就记录一下几种比较常用的布局方式：Row、Column、Stack；</p>
<h3 id="Row-—-水平布局"><a href="#Row-—-水平布局" class="headerlink" title="Row — 水平布局"></a>Row — 水平布局</h3><p> 水平布局是一种常用的布局方式，主要Row组件来实现子组件在水平方向的排列，其中常见的属性如下：</p>
<ul>
<li><p>mainAxisAlignment： 其类型是MainAxisAlignment，是主轴的排列方式；</p>
</li>
<li><p>crossAxisAlignment： 其类型是CrossAxisAlignment, 次轴的排列方式；</p>
</li>
<li><p>mainAxisSize： 其类型是MainAxisSize，主轴应该占据多少空间。取值max为最大，min为最小；</p>
</li>
<li><p>children： 其类型是元素为widget的List类型，组件子元素，她的本质是一个List列表；</p>
<p>对于Row来说，水平方向是主轴，垂直方向是次轴，如图</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g4rpc2kyfvj30ce05fmy8.jpg" alt="Row"></p>
<h3 id="Column-—-垂直布局"><a href="#Column-—-垂直布局" class="headerlink" title="Column — 垂直布局"></a>Column — 垂直布局</h3><p>垂直布局也是一种常用的布局方式，与Row组件的区别在于Column组件主要是用来实现子组件在垂直方向的排列，垂直方向为主轴，水平方向为次轴，其常见属性与Row一样，示例图为：</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79gy1g4rpoxvzz2j307g09fmy8.jpg" alt="Colunm"></p>
<h3 id="Stack-—-层级布局"><a href="#Stack-—-层级布局" class="headerlink" title="Stack — 层级布局"></a>Stack — 层级布局</h3><p>Stack组件的每一个组件要么定位要么不定位，定位的子组件是用Positioned组件包裹的。Stack组件本身包含所有不定位的子组件，子组件根据alignment属性定位（默认为左上角）。然后根据定位的子组件的top、right、bottom和left属性将它们放置在Stack组件上，Stack的主要属性如下：</p>
</li>
<li><p>alignment : 类型（AlignmentGeometry），默认值是Alignment.topLeft,其定位位置有一下几种：</p>
<ul>
<li>bootomCenter:底部中间位置。</li>
<li>bootomLeft：底部左侧位置。</li>
<li>bootomRight:底部右侧位置。</li>
<li>center:正中间位置。</li>
<li>centerLeft:中间居左位置。</li>
<li>centerRight:中间居右位置。</li>
<li>topCenter:上部居中位置。</li>
<li>topLeft:上部居左位置。</li>
<li>topRight:上部居右位置。</li>
</ul>
</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: Jarvis</p><p>原文链接: <a href="http://yoursite.com/2019/07/07/Flutter学习之布局/">http://yoursite.com/2019/07/07/Flutter学习之布局/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/10002/">10002</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/07/07/Https请求过程/" class="next">Https请求过程</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80NTA3OC8yMTU5NQ=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Flutter的布局"><span class="toc-text">Flutter的布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下表示布局时所用到的组件以及装饰组件的说明"><span class="toc-text">下表示布局时所用到的组件以及装饰组件的说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Row-—-水平布局"><span class="toc-text">Row — 水平布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Column-—-垂直布局"><span class="toc-text">Column — 垂直布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stack-—-层级布局"><span class="toc-text">Stack — 层级布局</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/07/Flutter学习之布局/">Flutter学习之布局</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/07/Https请求过程/">Https请求过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/06/Swift VS Objective-C（一）/">Swift VS Objective-C</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/内联样式之三目运算符/">内联样式之三目运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/Mac下个人博客的搭建之旅/">Mac下个人博客的搭建之旅</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/14/c版本的哈希与javaScript版本的哈希/">c版本的哈希与javaScript版本的哈希</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/小程序学习之--Flex布局/">小程序学习之--Flex布局</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/iOS 地图轨迹回放之播放、暂停、加速、减速（高德地图）/">iOS 地图轨迹回放之播放、暂停、加速、减速（高德地图）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/08/CoreBluetooth 蓝牙开发（后台模式、状态保存与恢复）/">CoreBluetooth 蓝牙开发（后台模式、状态保存与恢复）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/100000/" style="font-size: 15px;">100000</a> <a href="/tags/100001/" style="font-size: 15px;">100001</a> <a href="/tags/10002/" style="font-size: 15px;">10002</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.jianshu.com/u/7c653d55efb4" title="简书" target="_blank">简书</a><ul></ul><a href="http://www.cnblogs.com/qwer-BHS/" title="博客园" target="_blank">博客园</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Jarvis.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>